
*background:            #fffccc
*foreground:            #83a4d5
*cursorColor:           #ddddce
*pointerColorBackground:#ddddce
*pointerColorForeground:#f6f6e6


!! black dark/light
*color0:                #666666
*color8:                #828282

!! red dark/light
*color2:                 #e6acc5
*color10:                #eaadc6

!! green dark/light
*color1:                #6acd94
*color9:                #c1fca6

!! yellow dark/light
*color3:                #ffe84f
*color11:               #faff7f

!! blue dark/light
*color4:                #83a4d5
*color12:               #b4d5f6

!! cyan dark/light
*color6:                #83a4d5
*color14:               #b4d5f6

!! white dark/light
*color7:                #fffccc
*color15:               #f2f2f2

Xcursor.theme: Adwaita
Xcursor.size:  0

!XTerm*background: #272827
!XTerm*foreground: #fdf6e3
!XTerm*reverseVideo: on
!XTerm*faceName: Terminus:size=11:antialias=true
!XTerm*selectToClipboard: true

URxvt.font: 9x15
URxvt.depth: 32
URxvt.background: 		      #f2f2f2
URxvt*scrollBar:                      false
URxvt*mouseWheelScrollPage:           false
URxvt*cursorBlink:                    true
URxvt*background:                     white
URxvt*foreground:                    #83a4d5
URxvt*saveLines:                      5000

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------

rofi.color-enabled: true
rofi.color-window: #222d32, #222d32, #222d32
rofi.color-normal: #222d32, #f8f8f2, #222d32, #222d32, #bd93f9
rofi.color-active: #222d32, #ff79c6, #222d32, #222d32, #8be9fd
rofi.color-urgent: #222d32, #f1fa8c, #222d32, #222d32, #f1fa8c  
